# Prueba-Migracion

./: DbPrueba.sql  Prueba-Migraciones.sln
Prueba-Migraciones/: Program.cs  Prueba-Migraciones.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Prueba-Migraciones/Controllers/: PersonaController.cs  SolicitudController.cs  TokenController.cs  WeatherForecastController.cs
Prueba-Migraciones/Migrations/: 20201111181112_initial.Designer.cs  20201111181112_initial.cs  20201111205451_nit.Designer.cs  20201111205451_nit.cs  20201111222014_addcambiosP.Designer.cs  20201111222014_addcambiosP.cs  SystemDbContextModelSnapshot.cs
Prueba-Migraciones/Models/: Persona.cs  Solicitud.cs  UserLogin.cs
Prueba-Migraciones/Persistens/: SystemDbContext.cs
Prueba-Migraciones/Properties/: launchSettings.json
Prueba-Migraciones/Services/: IBase.cs  IPersona.cs  ISolicitudes.cs
Prueba-Migraciones/Services/Servicios/: ServicesPersona.cs  ServicesSolicitud.cs
